.dashboard-container {
  width: 80%;
  margin: 0 auto;
  /* border: 4px solid purple; */
}

hgroup {
  /* border: 4px solid pink; */
  margin: 0;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 2;
}

hgroup > h2 {
  font-size: 9rem;
  font-weight: 300;
  grid-row: 1;
  color: #c2d1e8;
  margin-top: 5rem;
}

article > h3 {
    color: pink;
    font-size: 4rem;
    margin: 0;
}

article > p {
    margin: 0;
}
/* article > h4 {
    color: #c2d1e8;
    font-size: 2rem;
} */

hgroup > img {
  transform: scaleX(-1);
  width: 23vw;
  grid-row: 1/3;
  grid-column: 2;
  margin-top: 5rem;
  justify-self: flex-end;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  border: 0.5px solid #000;
  box-shadow: 10px 10px 4px 0px rgba(0, 0, 0, 0.17);
  height: 15rem;
  width: 35rem;
}
